<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane alignment="CENTER" animated="false" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" text="Login" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sklep.LoginController">
   <content>
      <Pane prefHeight="898.0" prefWidth="998.0">
         <children>
            <SplitPane dividerPositions="0.4960159362549801" layoutY="2.0" prefHeight="574.0" prefWidth="1006.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <PasswordField fx:id="haslo_logowanie" layoutX="190.0" layoutY="257.0" />
                        <TextField fx:id="login_logowanie" layoutX="190.0" layoutY="175.0" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="216.0" layoutY="142.0" prefHeight="17.0" prefWidth="96.0" text="Login" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="216.0" layoutY="227.0" prefHeight="17.0" prefWidth="96.0" text="Hasło" />
                        <Button fx:id="login" layoutX="194.0" layoutY="332.0" mnemonicParsing="false" onAction="#logowanie" prefHeight="25.0" prefWidth="141.0" text="Zaloguj" />
                        <Label fx:id="error1" alignment="CENTER" layoutX="152.0" layoutY="417.0" prefHeight="69.0" prefWidth="225.0" textAlignment="CENTER" textFill="RED" wrapText="true" />
                     </children></AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="572.0" prefWidth="490.0">
                     <children>
                        <PasswordField fx:id="haslo_rej" layoutX="184.0" layoutY="280.0" />
                        <TextField fx:id="login_rej" layoutX="184.0" layoutY="210.0" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="210.0" layoutY="177.0" prefHeight="17.0" prefWidth="96.0" text="Login" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="211.0" layoutY="248.0" prefHeight="17.0" prefWidth="96.0" text="Hasło" />
                        <Button fx:id="rejestracja" layoutX="189.0" layoutY="341.0" mnemonicParsing="false" onAction="#rejestracja" prefHeight="25.0" prefWidth="141.0" text="Zarejestruj" />
                        <TextField fx:id="pseudonim_rej" layoutX="184.0" layoutY="142.0" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="210.0" layoutY="109.0" prefHeight="17.0" prefWidth="96.0" text="Pseudonim" />
                        <Label fx:id="error" alignment="CENTER" layoutX="146.0" layoutY="417.0" prefHeight="69.0" prefWidth="225.0" textAlignment="CENTER" textFill="RED" wrapText="true" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </Pane>
   </content>
</TitledPane>
